\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解决方案}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1. 正则表达式}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2. NFA 构造}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用 Thompson 算法构造的不包含 "11" 的 NFA（含空串处理）}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:nfa}{{1}{1}{使用 Thompson 算法构造的不包含 "11" 的 NFA（含空串处理）}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NFA 构造说明：}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不包含 "11" 的 DFA}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dfa}{{2}{2}{不包含 "11" 的 DFA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3. DFA 构造}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFA 转换表：}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}4. DFA 最小化}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小化步骤：}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
